<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".search_Doctor"
    android:background="@drawable/hex_bg">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <EditText
            android:id="@+id/search_btn"
            android:layout_width="300dp"
            android:layout_height="56dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/bubble"
            android:gravity="center_vertical"
            android:hint="Search for doctor/hospital"
            android:inputType="text"
            android:paddingStart="32dp"
            android:paddingEnd="32dp"
            android:textColor="#ffffff"
            android:textColorHint="#8effffff" />
        <Button
            android:id="@+id/go_btn"
            android:layout_width="wrap_content"
            android:layout_height="56dp"
            android:text="Go"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:background="@drawable/bubble"
            android:gravity="center_vertical"
            android:paddingStart="32dp"
            android:paddingEnd="32dp"
            android:textColor="#ffffff"
            android:layout_marginLeft="5dp"
            android:textColorHint="#8effffff"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>