<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".doctor_RetrieveData"
    android:orientation="vertical"
    android:background="@drawable/hex_bg">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Doctor Profile"
                android:textSize="30dp"
                android:textColor="@color/textColour"
                android:layout_gravity="center"/>

            <TextView
                android:id="@+id/doctorretname_tv"
                android:inputType="text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:textColor="@color/textColour"
                android:textColorHint="@color/textColour"
                android:text="Name"
                android:textSize="20dp"/>

            <TextView
                android:id="@+id/doctorretemali_tv"
                android:inputType="textEmailAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:textColor="@color/textColour"
                android:textColorHint="@color/textColour"
                android:text="Email"
                android:textSize="20dp"/>


            <TextView
                android:id="@+id/doctorretage_tv"
                android:inputType="number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:textColor="@color/textColour"
                android:textColorHint="@color/textColour"
                android:text="Age"
                android:textSize="20dp"/>

            <TextView
                android:id="@+id/doctorretaddress_tv"
                android:inputType="textLongMessage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:textColor="@color/textColour"
                android:textColorHint="@color/textColour"
                android:text="Address"
                android:textSize="20dp"/>

            <TextView
                android:id="@+id/doctorretphoneno_tv"
                android:inputType="number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:textColor="@color/textColour"
                android:textColorHint="@color/textColour"
                android:text="Phone"
                android:textSize="20dp"/>

            <TextView
                android:id="@+id/doctorretgender_tv"
                android:inputType="number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:textColor="@color/textColour"
                android:textColorHint="@color/textColour"
                android:text="Gender"
                android:textSize="20dp"/>

            <TextView
                android:id="@+id/doctorretqualification_tv"
                android:inputType="text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:textColor="@color/textColour"
                android:textColorHint="@color/textColour"
                android:hint="Qualification"
                android:textSize="20dp"/>


            <TextView
                android:id="@+id/doctorrethospital_tv"
                android:inputType="textEmailAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:textColor="@color/textColour"
                android:textColorHint="@color/textColour"
                android:hint="Hospital"
                android:textSize="20dp"/>




        </LinearLayout>
    </ScrollView>


</LinearLayout>