<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/hex_bg">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/name_tvu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name"
            android:textSize="60dp"
            android:gravity="center"
            android:textColor="@color/textColour"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:orientation="vertical"
            android:paddingLeft="15dp"
            android:weightSum="2">

            <TextView
                android:id="@+id/specialisation_tvu"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:text="Specialisation"
                android:textSize="30dp"
                android:textColor="@color/textColour"
                android:layout_weight="1"
                android:gravity="center"/>

            <TextView
                android:id="@+id/hospital_tvu"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:text="Hospital"
                android:textSize="30dp"
                android:textColor="@color/textColour"
                android:layout_weight="1"
                android:gravity="center"/>

        </LinearLayout>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>