<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/hex_bg"
    android:orientation="vertical"
    tools:context=".patient_RetrieveData">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="User Profle"
                android:textColor="@color/textColour"
                android:textSize="30dp" />

            <TextView
                android:id="@+id/patientretname_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="Name"
                android:textSize="20dp"
                android:textColor="@color/textColour"
                android:textColorHint="@color/textColour" />

            <TextView
                android:id="@+id/patientretemali_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="Email"
                android:textSize="20dp"
                android:textColor="@color/textColour"
                android:textColorHint="@color/textColour" />


            <TextView
                android:id="@+id/patientretage_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:hint="Age"
                android:textSize="20dp"
                android:textColor="@color/textColour"
                android:textColorHint="@color/textColour" />

            <TextView
                android:id="@+id/patientretaddress_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="Address"
                android:textSize="20dp"
                android:textColor="@color/textColour"
                android:textColorHint="@color/textColour" />

            <TextView
                android:id="@+id/patientretphoneno_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="Phone"
                android:textSize="20dp"
                android:textColor="@color/textColour"
                android:textColorHint="@color/textColour" />

            <TextView
                android:id="@+id/patientretemergencyph_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="Emergency conact info"
                android:textColor="@color/textColour"
                android:textColorHint="@color/textColour"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/patientretemergencyRelation_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="Realtion"
                android:textSize="20dp"
                android:textColor="@color/textColour"
                android:textColorHint="@color/textColour" />

                <TextView
                    android:id="@+id/patientretgender_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:text="Gender"
                    android:textColor="@color/textColour"
                    android:textColorHint="@color/textColour"
                    android:textSize="20dp" />

            <TextView
                android:id="@+id/patientretbloodgroup_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="Blood group"
                android:textColor="@color/textColour"
                android:textColorHint="@color/textColour"
                android:textSize="20dp" />



        </LinearLayout>
    </ScrollView>


</LinearLayout>