<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".doctor_Login">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/hex_bg">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Doctor Login"
            android:textSize="30dp"
            android:layout_margin="30dp"

            android:textColor="@color/textColour"
            android:layout_gravity="center"/>

        <EditText
            android:id="@+id/doctoremail_et"
            android:inputType="textEmailAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/textColour"
            android:textColorHint="@color/textColour"
            android:layout_margin="10dp"
            android:hint="Email"/>

        <EditText
            android:id="@+id/doctorpassword_et"
            android:inputType="textPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:textColor="@color/textColour"
            android:textColorHint="@color/textColour"
            android:hint="Password"/>

        <Button
            android:id="@+id/doctorlogin_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/bubble"
            android:textColor="#ffffff"
            android:text="Login" />


        <TextView
            android:id="@+id/doctorsignup_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:layout_margin="15dp"
            android:textSize="20dp"
            android:textColor="@color/textColour"
            android:textColorHint="@color/textColour"
            android:text="Register if you are a new user"/>

    </LinearLayout>


</android.support.constraint.ConstraintLayout>