<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".patient_BookAppointment">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/hex_bg" >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Book Appointments"
        android:textSize="30dp"
        android:layout_margin="30dp"
        android:textColor="@color/textColour"
        android:textAlignment="center"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Doctor list"
            android:textSize="20dp"
            android:textColor="@color/textColour"
           />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


    </ScrollView>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>