<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".doctor_Registration">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/appback">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Doctor Registration"
            android:textSize="30dp"
            android:layout_margin="30dp"
            android:textColor="@color/textColour"
            android:textColorHint="@color/textColour"
            android:textAlignment="center"/>

        <EditText
            android:id="@+id/name_et"
            android:inputType="text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:textColor="@color/textColour"
            android:textColorHint="@color/textColour"
            android:hint="Name"/>

        <EditText
            android:id="@+id/mob_et"
            android:inputType="phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:textColor="@color/textColour"
            android:textColorHint="@color/textColour"
            android:hint="Mobile Number"/>

        <EditText
            android:id="@+id/doctorregemail_et"
            android:inputType="textEmailAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/textColour"
            android:textColorHint="@color/textColour"
            android:layout_margin="10dp"
            android:hint="Email"/>

        <EditText
            android:id="@+id/doctorregpassword_et"
            android:inputType="textPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:textColor="@color/textColour"
            android:textColorHint="@color/textColour"
            android:hint="Password"/>

        <Button
            android:id="@+id/doctorregsignup_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/bubble"
            android:textColor="#ffffff"
            android:textColorHint="#8effffff"
            android:text="Sign Up" />


        <TextView
            android:id="@+id/doctorreglogin_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:layout_margin="15dp"
            android:textSize="20dp"
            android:textColor="@color/textColour"
            android:textColorHint="@color/textColour"
            android:text="Allrady Registered. Login here"/>


    </LinearLayout>
</android.support.constraint.ConstraintLayout>