<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".patient_Dashboard">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/appback">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="User Dashboard"
            android:textSize="30dp"
            android:layout_margin="30dp"
            android:textColor="@color/textColour"
            android:textAlignment="center"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="3">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:weightSum="2">

                <Button
                    android:id="@+id/patientupdateprofile_btn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="update profile"
                    android:layout_margin="20dp"
                    android:background="@drawable/bubble"
                    android:textColor="#ffffff"
                    android:textColorHint="#8effffff"/>

                <Button
                    android:id="@+id/patientviewprofile_btn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="View Profile"
                    android:layout_margin="20dp"
                    android:background="@drawable/bubble"
                    android:textColor="#ffffff"
                    android:textColorHint="#8effffff"/>


                <Button
                    android:id="@+id/bookappointments_btn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Book Appointments"
                    android:layout_margin="20dp"
                    android:background="@drawable/bubble"
                    android:textColor="#ffffff"
                    android:textColorHint="#8effffff"/>

                <Button
                    android:id="@+id/patientchat_btn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Chats"
                    android:layout_margin="20dp"
                    android:background="@drawable/bubble"
                    android:textColor="#ffffff"
                    android:textColorHint="#8effffff"/>

            </LinearLayout>

            <Button
                android:id="@+id/patientlogout_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/bubble"
                android:textColor="#ffffff"
                android:textColorHint="#8effffff"
                android:text="Logout"/>

        </LinearLayout>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>